DataGridTest/AddHistoryWindow.xaml

<Window x:Class="DataGridTest.AddHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridTest"
        mc:Ignorable="d"
        Title="AddHistoryWindow" Height="500" Width="800" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Add History Entry" HorizontalAlignment="Center" FontSize="30" FontFamily="Lucida Calligraphy" Foreground="#FFEA095B" Width="330" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1" Background="#FFFFF0F0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />


            </Grid.ColumnDefinitions>
            <Label Content="Seriennummer :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFF56848" RenderTransformOrigin="0.239,-0.33" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="27"/>
            <Label x:Name="SeriennummerLabel" Content="ABC" HorizontalAlignment="Left" Height="50" Margin="10,50,0,0" VerticalAlignment="Top" Width="245" Background="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="aktueller Standort :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFF56848" RenderTransformOrigin="0.239,-0.33" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="27"/>
            <Label x:Name="StandortLabel" Grid.Row="1" Grid.Column="0" Content="XYZ" HorizontalAlignment="Left" Height="40" Margin="10,50,0,0" VerticalAlignment="Top" Width="230" Background="White" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Content="neuer Standort :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFF56848" RenderTransformOrigin="0.239,-0.33" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="27"/>
            <TextBox x:Name="newStandortLabel" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Top" Width="230" Height="40" FontSize="15"/>
            <CheckBox x:Name="moveToLager" Content="ins Lager verschieben" HorizontalAlignment="Left" Height="25" Margin="120,17,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Grid.Column="1" Content="eingebaut am :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFF56848" RenderTransformOrigin="0.239,-0.33" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="27"/>
            <TextBox x:Name="S2EingebautAmLabel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="yyyy-MM-dd" VerticalAlignment="Top" Width="230" Height="40" FontSize="15"/>
            <Label Grid.Row="1" Grid.Column="1" Content="eingebaut am :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFF56848" RenderTransformOrigin="0.239,-0.33" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="27"/>
            <Label x:Name="S1EingebautAmLabel" Grid.Row="1" Grid.Column="1" Content="yyyy-mm-dd" HorizontalAlignment="Left" Height="40" Margin="10,50,0,0" VerticalAlignment="Top" Width="230" Background="White" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="moveToArchiv" Content="ins Archiv verschieben / entsorgen" HorizontalAlignment="Left" Height="25" Margin="120,17,0,0"  VerticalAlignment="Top"/>

        </Grid>

        <Button  Click="Button_Click" Grid.Row="3" Content="Add" Background="#FFE6ADAD" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>


        <Label x:Name="ConsoleLabel" Content="Bitte aufs Datumsformat achten" HorizontalAlignment="Left" Margin="550,0,0,0" Grid.Row="3" VerticalAlignment="Center" Background="#FFE2878F" Width="200" Height="30" FontWeight="Normal" FontStyle="Italic" VerticalContentAlignment="Center"></Label>
        <Button x:Name="Cancel_btn" Grid.Row="0" Click="Cancel_btn_Click" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="50" Height="20" Background="#FFFFAAAA">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
