DataGridTest/MainWindow.xaml

<Window x:Class="DataGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridTest"
        mc:Ignorable="d"
        Title="Trafoliste" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Label Name="L1" Content="Trafos" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontStyle="Normal" Foreground="#FFB9A900"></Label>
        <DataGrid  Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    RowBackground="LightYellow" FontWeight="Bold" Foreground="#525252"
                    ScrollViewer.CanContentScroll="True" Height="360" MaxHeight="340"
                    AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,50,0,0" >/>
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Seriennummer" Binding="{Binding Path='Seriennummer'}" IsReadOnly="True" />
                <DataGridTextColumn Width="200" Header="Standort" Binding="{Binding Path='aktuellerStandort'}" IsReadOnly="True" />
                <DataGridTextColumn Width="200" Header="Im-Lager" Binding="{Binding Path='imLager'}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="View" Click="btnView_Click" Background="#FFEEEF42" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Background="#FFEEEF42"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="History">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnAddHistory" Content="AddHistory" Click="btnAddHistory_Click" Background="#FFEEEF42"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnNeu" Content="NEW" HorizontalAlignment="Left" Height="20" Click="btnNeu_Click" Margin="20,10,0,0" VerticalAlignment="Top" Width="50" Background="#FFEEEF42">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Refresh" Click="refreshData"  HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Height="20" Width="50" Background="#FFEEEF42" FontWeight="Normal">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_EXIT" Click="btn_EXIT_Click" Content="EXIT" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Background="#FFEEEF42" Width="50" Height="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Write to CSV" Click="WriteCSV"  HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Height="20" Width="80" Background="#FFEEEF42" FontWeight="Normal">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Padding="0,0,0,0" Opacity=".5" Content="KS.Productions" HorizontalAlignment="Left" Margin="20,0,0,5" VerticalAlignment="Bottom" FontSize="8" Foreground="Black" FontFamily="Vladimir Script"/>

    </Grid>
</Window>
 