DataGridTest/UpdateWindow.xaml

<Window x:Class="DataGridTest.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridTest"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="1.5*" />

        </Grid.RowDefinitions>
        <Label Content="Update Trafodaten" HorizontalAlignment="Center" FontSize="40" FontFamily="Lucida Calligraphy" Foreground="#FF8827C3">


        </Label>


        <Grid Name="insertGrid" Grid.Row ="1"  Background="#FFF7F0FF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="ArtTB" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Column="2" Content="Art :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="FabrikatTB" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Column="3" Content="Fabrikat :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="SeriennummerTB"  IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left" />
            <Label  Content="Seriennummer :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8" FontSize="10"/>
            <TextBox x:Name="LeistungTB" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left" />
            <Label Grid.Row="1" Content="Leistung :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="SchaltgruppeTB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Schaltgruppe :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8" FontSize="11"/>
            <TextBox x:Name="BetriebsartTB" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Betriebsart :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="BaujahrTB" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,20,0" TextAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Baujahr :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="IsolierfluessigkeitOelTB" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Isolierfl Oel :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8" FontSize="11"/>
            <TextBox x:Name="OeltemperaturMaxTB" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Oeltemp max :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8" FontSize="11"/>
            <TextBox x:Name="GesamtgewichtTB" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Gesamtgewicht :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8" FontSize="9"/>
            <TextBox x:Name="KuehlungTB" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,20,0" TextAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="3" Content="Kuehlung :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="PCBAnteilTB" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Content="PCB Anteil :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="GeraeuschpegelTB" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Geraeuschpegel :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8" FontSize="9"/>
            <TextBox x:Name="AushebbarerTeilTB" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Aushebbarerteil :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8" FontSize="9"/>
            <TextBox x:Name="NetzfrequenzTB" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,20,0" TextAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="3" Content="Netzfrequenz :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8" FontSize="11"/>
            <TextBox x:Name="Spannung1TB" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Stellung 1 :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="Spannung2TB" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="1" Content="Stellung 2 :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="Spannung3TB" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="2" Content="Stellung 3 :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="Spannung4TB" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,20,0" TextAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="3" Content="Stellung 4 :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="Spannung5TB" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Stellung 5 :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="SpannungSekundaerTB" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,20,0" TextAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Spannung Sek :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8" FontSize="9"/>
            <TextBox x:Name="UkTB" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="2" Content="Uk :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="StromPrimaerTB" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,20,0" TextAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="3" Content="Strom Primaer :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8" FontSize="10"/>
            <TextBox x:Name="Strom2SekundaerTB" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Strom Sek :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="LeerlaufverTB" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="6" Grid.Column="1" Content="P0 :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="KurzschlussTB" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="6" Grid.Column="2" Content="PK :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="WiderstandTB" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,20,0" TextAlignment="Left"/>
            <Label Grid.Row="8" Grid.Column="2" Content="Widerstand :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="MSAISOTB" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="7" Content="MSA ISO :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="StrangTB" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="7" Grid.Column="1" Content="Strang :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="ZustandTB" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,20,0" TextAlignment="Left"/>
            <Label Grid.Row="7" Grid.Column="2" Content="Zustand :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="ISOTB" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="8" Grid.Column="0" Content="ISO :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="TypeTB" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Type :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="OelgewichtTB" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="50" Margin="100,0,0,0" TextAlignment="Left"/>
            <Label Grid.Row="8" Grid.Column="1" Content="Oelgewicht :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <Label Grid.Row="6" Grid.Column="3" Content="Sonstiges :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" Background="#FFDA59E8"/>
            <TextBox x:Name="SonstigesTB" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="insert here" VerticalAlignment="Center" Width="180" Height="124" Margin="100,0,0,0" TextAlignment="Left" Grid.RowSpan="2"/>





        </Grid>
        <Button  Click="Button_Click" Grid.Row="2" Content="Confirm" Background="#FFBCADE6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="ConsoleLabel" Content="&quot;insert here&quot; wird nicht in die DB übernommen" HorizontalAlignment="Center" Margin="900,0,0,0" Grid.Row="2" VerticalAlignment="Center" Background="#FFD587E2" Width="200" Height="30" FontWeight="Normal" FontStyle="Italic" VerticalContentAlignment="Center" FontSize="9"/>
        <Button x:Name="Cancel_btn" Click="Cancel_btn_Click" Content="Cancel" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" Width="70" Height="30" Background="#FFAE6DFF" FontSize="15">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
