DataGridTest/ViewWindow.xaml

<Window x:Class="DataGridTest.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridTest"
        mc:Ignorable="d"
        x:Name="win"
        Title="ViewWindow" Height="800" Width="600"  MinHeight="800" MaxHeight="800" MinWidth="600" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <Label Content="TRAFOBLATT" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="30"/>
        <Button Grid.Row="6" x:Name="btn_Close" Click="btn_Close_Click" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBFBFAD" Width="50" Height="20" Margin="0,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="65" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Padding="0,0,0,0" Content="Aktueller Standort: " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" HorizontalContentAlignment="Right"/>
                <Label x:Name="aktuellerStandort_Label" Padding="0,0,0,0" Content="AAAAA" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" />
                <Label Padding="0,0,0,0" Content="Seriennummer: " Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="110"/>
                <Label x:Name="Seriennummer_Label" Padding="0,0,0,0" Content="AAAAA" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"  />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="140" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <Label Content="Fabrikat:" Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Fabrikat_Label" Content="AAAAA" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Type: " Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Type_Label" Content="AAAAA" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Art: " Grid.Row="2" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Art_Label" Content="AAAAA" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Betriebsart: " Grid.Row="3" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Betriebsart_Label" Content="AAAAA" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Kühlung: " Grid.Row="4" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Kuehlung_Label" Content="AAAAA" Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Isolierflüssigk./Öl: " Grid.Row="5" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Isolierfl_Label" Content="AAAAA" Grid.Row="5"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Öltemperatur max.: " Grid.Row="6" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Oeltemperatur_Label" Content="AAAAA" Grid.Row="6"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="ISO: " Grid.Row="7" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="ISO_Label" Content="AAAAA" Grid.Row="7"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="PCB-Anteil: " Grid.Row="8" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="PCB_Anteil_Label" Content="AAAAA" Grid.Row="8"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Geräuschpegel: " Grid.Row="3" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Geraeuschpegel_Label" Content="AAAAA" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Gesamtgewicht: " Grid.Row="4" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Gesamtgewicht_Label" Content="AAAAA" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Ölgewicht: " Grid.Row="5" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Oelgewicht_Label" Content="AAAAA" Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Aushebbarer Teil: " Grid.Row="6" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Aushebbarerteil_Label" Content="AAAAA" Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Baujahr: " Grid.Row="7" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Baujahr_Label" Content="AAAAA" Grid.Row="7"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="140" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <Label Content="Primärspannung" Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label Content="Stellung 1: " Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Stellung1_Label" Content="AAAAA" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Stellung 2: " Grid.Row="2" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Stellung2_Label" Content="AAAAA" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Stellung 3: " Grid.Row="3" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Stellung3_Label" Content="AAAAA" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Stellung 4: " Grid.Row="4" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Stellung4_Label" Content="AAAAA" Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Stellung 5: " Grid.Row="5" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Stellung5_Label" Content="AAAAA" Grid.Row="5"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Strom / Primär: " Grid.Row="7" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Strom_Primaer_Label" Content="AAAAA" Grid.Row="7"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Leistung: " Grid.Row="0" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Leistung_Label" Content="AAAAA" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Schaltgruppe: " Grid.Row="1" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Schaltgruppe_Label" Content="AAAAA" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Netzfrequenz: " Grid.Row="2" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Netzfrequenz_Label" Content="AAAAA" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Leerlauflaufverluste P0: " Grid.Row="3" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Leerlaufverluste_Label" Content="AAAAA" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Kupferverluste Pk: " Grid.Row="4" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Kupferverluste_Label" Content="AAAAA" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Sekundärspannung: " Grid.Row="5" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Sekundaerspannung_Label" Content="AAAAA" Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Uk: " Grid.Row="6" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Uk_Label" Content="AAAAA" Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                <Label Content="Strom / Sekundär: " Grid.Row="7" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110" FontSize="10"/>
                <Label x:Name="Strom_Sekundaer_Label" Content="AAAAA" Grid.Row="7"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="10"  Padding="0,0,0,0" VerticalContentAlignment="Center"/>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="140" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="500">
            <DataGrid  Name="HistorieGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    RowBackground="LightGray" FontWeight="Bold" Foreground="#525252"
                    ScrollViewer.CanContentScroll="True" Height="140" MaxHeight="140"
                    AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="0" FontSize="10"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" CanUserResizeRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="166" Header="Aufgestellt am" Binding="{Binding Path='Aufgestellt_am'}" IsReadOnly="True" />
                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="166" Header="Standort" Binding="{Binding Path='Standort'}" IsReadOnly="True" />
                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="200" Header="Ausgebaut am" Binding="{Binding Path='Ausgebaut_am'}" IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>

        </Border>
        <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="140" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Padding="0,0,0,0" Content="Sonstiges:" Grid.Row="0" HorizontalAlignment="Left" Height="auto" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60"/>
                <TextBox x:Name="Sonstiges_TextBox"  IsReadOnly="True" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="AAAAA" VerticalAlignment="Top" Width="460" Height="90"/>


            </Grid>
        </Border>

        <Button Grid.Row="6" x:Name="btn_Print" Click="btn_Print_Click" Content="Print to pdf" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFBFBFAD" Width="120" Height="20" Margin="0,0,50,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
