DataGridTest/WriteCsvWindow.xaml

<Window x:Class="DataGridTest.WriteCsvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridTest"
        mc:Ignorable="d"
        Title="WriteCsvWindow" Height="250" Width="400" MaxHeight="250" MaxWidth="400" MinHeight="250" MinWidth="400">
    <Grid>
        <Label x:Name="InstructionLabel" Content="Please insert Path here: " HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Center" Background="#FF00FFE2" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="newPath" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderBrush="LightBlue" Height="30" Background="#FFBCF5EE" Text="C:\source "/>
        <Button Content="Create CSV" Click="Button_Click"  HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Center" Width="80" Height="20" Foreground="Black" Background="#FF3EFFD7">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Padding="0,0,0,0" Opacity=".5" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" FontSize="8" Foreground="Black" FontFamily="Vladimir Script">
            <Hyperlink NavigateUri="https://github.com/S1m0K" RequestNavigate="Hyperlink_RequestNavigate">
                KS.Productions
            </Hyperlink>
        </Label>
    </Grid>

</Window>
